<!DOCTYPE html>
<html>
<head>
  <title>Upldr</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet">
</head>
<style>
  body {
    background-color: #333333;
    height: 1080px;
  }
  .container {
    font-family: 'Bree Serif', serif;
  }
  .container h1 #companyname {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 40px;
  }
  #companyname {
    text-align: center;
    color: white;
    font-size: 40px;
  }
  .container h2 {
    color: black;
    text-align: center;
    font-size: 35px;
  }
  .container p #tagline {
    font-style: italic;
    color: black;
    font-size: 18px;
    text-align: center;
  }
  #tagline {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
  }
  .notification {
    margin-top: 50px;
  }
  .notification #plancard {
    text-align: center;
    color: black;
    font-size: 40px;
  }
  .card {
    text-align: center;
  }
  .card ul {
    list-style-type: square;
    list-style-position: inside;
  }
</style>
<div class="container is-widescreen">
  <h1 id="companyname">Upldr</h1>
  <div class="notification">
    <h2 id="notiftitle">Our Enterprise Plans</h2>
    <p id="tagline">Built for content creators and powerusers</p>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p id="plancard">Basic</p>
            <p class="subtitle">
              $9.99 per calender month
            </p>
            <ul>
              <li>Fast speeds!</li>
              <li>Quick support response</li>
              <li>Love your files</li>
              <li>Care for your files</li>
            </ul>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
        Purchase
        </span>
            </p>
          </footer>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p id="plancard">Basic</p>
            <p class="subtitle">
              $9.99 per calender month
            </p>
            <ul>
              <li>Fast speeds!</li>
              <li>Quick support response</li>
              <li>Love your files</li>
              <li>Care for your files</li>
            </ul>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
        Purchase
      </span>
            </p>
          </footer>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
